[defaults]
inventory = ./environments/ec2
host_key_checking = False
# Enable timer plugin.
callbacks_enabled = timer

[ssh_connection]
# Enable SSH pipelining.
pipelining = True
# Enable SSH multiplexing.
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
